# Do not store any secrets (such as private API keys) in your app!
# Environment variables are embedded into the build, meaning anyone can view them by inspecting your app's files.

VUE_APP_WEB_SERVER_URL=http://localhost:8000
VUE_APP_WEB_SERVER_API_URL=$VUE_APP_WEB_SERVER_URL/api
VUE_APP_IS_TEST=false